# Baking-App

app/: build.gradle
app/src/androidTest/java/com/example/mahmoud/bakingapp/: MainActivityUITest.java  VideoActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mahmoud/bakingapp/: DetailFragment.java  IngrAdapter.java  MainActivity.java  MainCustomAdapter.java  MainFragment.java  RecipesAppWidget.java  RecipesAsynkLoader.java  RecyclerItemClickListener.java  RecyclerTouchListener.java  SplashActivity.java  StepsAdapter.java  UpdateWidgetService.java  VideoActivity.java
app/src/main/java/com/example/mahmoud/bakingapp/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/res/drawable/: ripple_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_video.xml  detail_layout.xml  ingr_item.xml  listitem.xml  main.xml  recipes_app_widget.xml  step_item.xml
app/src/main/res/layout-sw600dp/: main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: recipes_app_widget_info.xml
app/src/test/java/com/example/mahmoud/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
